NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mohsinchd:mohsin1234@proshop.fgzhg.mongodb.net/Proshop?retryWrites=true&w=majority
JWT_SECRET = abcd1234
PAYPAL_CLIENT_ID = Ae9cTgThSqv7eeIOEgzImnRkwO-MWTgSxitNRkxStwieLpGqCUgubnz8P0Hz9gudur419Fqlf0NqMUg9